# Arragro

./: .gitignore  Arragro.sln  Readme.md  appveyor.yml  global.json  publish.bat
src/: Arragro.sln  Readme.md
src/Arragro.Azure/: Arragro.Azure.csproj  Arragro.Azure.nuspec  AzureStorageConnectionStrings.cs  app.config  packages.config
src/Arragro.Azure/AccountManagement/: AccountManagementBase.cs  SqlAccountManager.cs  StorageAccountManager.cs  WebsiteAccountManager.cs
src/Arragro.Azure/Helpers/: TableQueryExtensions.cs
src/Arragro.Azure/Models/: AustralianLocations.cs  AustralianWebSpaceName.cs  SasUriDetails.cs  WebHostingPlanModes.cs
src/Arragro.Azure/Properties/: AssemblyInfo.cs
src/Arragro.Azure/Service/: BlobStorage.cs
src/Arragro.Azure/ServiceManagement/: BlobStorageManager.cs  ServiceBase.cs  Storage.cs
src/Arragro.Common/: ApplicationProperties.cs  Arragro.Common.csproj  Arragro.Common.nuspec  Arragro.Common.xproj  project.json  project.lock.json
src/Arragro.Common/BusinessRules/: Auditable.cs  AuditableBusinessRulesBase.cs  BaseDomain.cs  BaseDomainServiceless.cs  BusinessRulesBase.cs  ObjectExtensions.cs  RulesException.cs
src/Arragro.Common/CacheProvider/: Cache.cs  CacheProviderManager.cs  CacheSettings.cs  ICacheProvider.cs  MemoryCacheProvider.cs
src/Arragro.Common/Enums/: WarmupTypes.cs
src/Arragro.Common/Exceptions/: ApiErrorData.cs  ApiHttpException.cs  ApiRulesException.cs  SqlConnectivityException.cs
src/Arragro.Common/Helpers/: DictionaryHelper.cs  EnumHelper.cs  ObjectCopier.cs  ObjectHelpers.cs  ObjectToDictionaryHelper.cs  ObjectToKeyValuePairListExtension.cs
src/Arragro.Common/Interfaces/: IAuditableService.cs  IBaseService.cs  IDictionaryKey.cs  IFileCacheHelper.cs  IService.cs
src/Arragro.Common/Logging/: DebugLogManager.cs  DebugLogger.cs  LogManager.cs
src/Arragro.Common/Models/: ConnectionStrings.cs  CreateImageFromImageResult.cs  ImageProcessResult.cs  SmtpSettings.cs  WebCacheSettings.cs
src/Arragro.Common/Properties/: AssemblyInfo.cs
src/Arragro.Common/Repository/: IRepository.cs  InMemoryRepository.cs
src/Arragro.Common/RulesExceptions/: RuleViolation.cs  RulesBase.cs  RulesException.cs  RulesExceptionCollection.cs  RulesExceptionDto.cs
src/Arragro.Common/ServiceBase/: AuditableService.cs  Service.cs
src/Arragro.EF6/: Arragro.EF6.csproj  Arragro.EF6.nuspec  BaseContext.cs  DatabaseMigrator.cs  DbContextRepositoryAllIncludingBase.cs  DbContextRepositoryBase.cs  DropCreateDatabaseAlwaysAndUpdateForced.cs
src/Arragro.EF6/Interfaces/: IBaseContext.cs  IDbContextAllIncludingRepositoryBase.cs  IDbContextRepositoryBase.cs
src/Arragro.EF6/Properties/: AssemblyInfo.cs
src/Arragro.EntityFrameworkCore/: Arragro.EntityFrameworkCore.csproj  Arragro.EntityFrameworkCore.xproj  BaseContext.cs  DbContextRepositoryAllIncludingBase.cs  DbContextRepositoryBase.cs  project.json  project.lock.json
src/Arragro.EntityFrameworkCore/Interfaces/: IBaseContext.cs  IDbContextAllIncludingRepositoryBase.cs  IDbContextRepositoryAllIncludingBase.cs  IDbContextRepositoryBase.cs
src/Arragro.Google.Apis/: Arragro.Google.Apis.csproj  Arragro.Google.Apis.nuspec
src/Arragro.Google.Apis/Maps/: Extensions.cs  GeographicPosition.cs  Http.cs  JsonEnumTypeConverter.cs  ServiceResponseStatus.cs
src/Arragro.Google.Apis/Properties/: AssemblyInfo.cs
src/Arragro.Log4Net/: Arragro.Log4Net.csproj  Arragro.Log4Net.nuspec  Log4NetBuilder.cs  Log4NetFactory.cs  Log4NetLogger.cs
src/Arragro.Log4Net/CSV/: CsvPatternLayout.cs  CsvTextWriter.cs  EndRowConverter.cs  NewFieldConverter.cs
src/Arragro.Log4Net/Helpers/: LogProcessingHelper.cs  TimeToComplete.cs
src/Arragro.Log4Net/Properties/: AssemblyInfo.cs
src/Arragro.Mvc/: Arragro.MVC.nuspec  Arragro.Mvc.csproj  RulesViolationExceptionExtensions.cs  WebCache.cs  packages.config
src/Arragro.Mvc/Helpers/: FlashHelpers.cs
src/Arragro.Mvc/Unity/: HttpContextLifetimeManager.cs  UnityMvcDependencyResolver.cs  UnityWebApiDependencyResolver.cs
src/Arragro.ObjectLogging/: Arragro.ObjectLogging.csproj  Arragro.ObjectLogging.nuspec  CompareEngine.cs  ComparisonResult.cs  ObjectHistory.cs  packages.config
src/Arragro.ObjectLogging.Mvc/: Arragro.ObjectLogging.MVC.csproj  Arragro.ObjectLogging.Mvc.nuspec  packages.config
src/Arragro.ObjectLogging.Mvc/EF6Repositories/: ObjectHistoryRepository.cs
src/Arragro.ObjectLogging.Mvc/Helpers/: ObjectHistoryHtmlHelper.cs
src/Arragro.ObjectLogging.Mvc/Services/: ObjectHistoryService.cs
src/Arragro.ObjectLogging/EF6Repositories/: ObjectHistoryRepository.cs
src/Arragro.ObjectLogging/Helpers/: ObjectHistoryHtmlHelper.cs
src/Arragro.ObjectLogging/InMemoryRepositories/: ObjectHistoryRepository.cs
src/Arragro.ObjectLogging/Interfaces/: IObjectHistoryRepository.cs  IObjectHistoryService.cs
src/Arragro.ObjectLogging/Properties/: AssemblyInfo.cs
src/Arragro.ObjectLogging/Services/: ObjectHistoryService.cs
src/Arragro.Redis/: Arragro.Redis.csproj  Arragro.Redis.nuspec  ZipHelper.cs  packages.config
src/Arragro.Redis/CacheProvider/: RedisCacheProvider.cs
src/Arragro.Redis/JsonHelpers/: IncludePrivateStateContractResolver.cs  TypeExtensions.cs
src/Arragro.Redis/Properties/: AssemblyInfo.cs
src/Arragro.SendGrid/: Arragro.SendGrid.csproj  Arragro.SendGrid.nuspec  ConfigurationHelper.cs  EmailHelper.cs  packages.config
src/Arragro.SendGrid/Properties/: AssemblyInfo.cs
src/Arragro.WebApi/: Arragro.WebApi.csproj  Arragro.WebApi.nuspec  RulesViolationExceptionExtensions.cs  packages.config
src/Arragro.WebApi/Exceptions/: ApiErrorData.cs  ApiHttpException.cs  ApiRulesException.cs
tests/Arragro.EntityFrameworkCore.IntegrationTests/: Arragro.EntityFrameworkCore.IntegrationTests.csproj  Arragro.EntityFrameworkCore.IntegrationTests.xproj  CompositeFooRepository.cs  FooContext.cs  IntegrationTests.cs  ModelFooRepository.cs  project.json  project.lock.json
tests/Arragro.TestBase/: Arragro.TestBase.csproj  Arragro.TestBase.xproj  CompositeFooService.cs  MockHelper.cs  ModelFoo.cs  ModelFooService.cs  packages.config  project.json  project.lock.json
(+182 files in other folders)
