<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFrameworks>net452;net462;net471</TargetFrameworks>
    <AssemblyName>Arragro.ObjectLogging.Mvc</AssemblyName>
    <PackageId>Arragro.ObjectLogging.Mvc</PackageId>
    <Title>Arragro ObjectLogging Mvc</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>
      Arragro Object Logging library.
    </Description>
    <PackageTags>Arragro Arragro.Logging</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>&gt;http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arragro.Common\Arragro.Common.csproj" />
    <ProjectReference Include="..\Arragro.EF6\Arragro.EF6.csproj" />
    <ProjectReference Include="..\Arragro.ObjectLogging\Arragro.ObjectLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Unity" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>