<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Arragro.Google.Apis</AssemblyName>
    <PackageId>Arragro.Google.Apis</PackageId>
    <Title>Arragro Google Apis</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>
      Abstractions for Google Apis.
    </Description>
    <PackageTags>Arragro Arragro.Google.Apis</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>&gt;http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>